# .env

# Server Configuration
BASE_SERVER_URL = "http://localhost:5000";
# BASE_SERVER_URL = "https://happy-plum-backend.onrender.com";

# # Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASS=mypassword
# DB_NAME=mydatabase

# API Keys
# API_KEY=your_api_key_here
# SECRET_KEY=your_secret_key_here