

.sidebar {
  min-width: 60px;
  transition: width 0.3s;
}

.sidebar.open {
  min-width:160px;
}

.content {

  transition: margin-left 0.3s;
}

.content .toolbar-spacer {
  max-width: 60px;
  height: 56px; /* Adjust this if your Navbar height is different */
}

.sidebar.open + .content {
  margin:auto;
}



/* YourCardStyles.css */

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.custom-card {
  background-color: #fff; /* Adjust background color */
  padding: 20px;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; /* Ensure content stays within borders */
}

.custom-border {
  border: 2px solid #ccc; /* Adjust border styles as needed */
  border-radius: 8px; /* Optional: Add border radius */
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 8px; /* Optional: Rounded corners for images */
}

.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  /* color: #666; */
}






